# Задача 1. Создайте список. Запишите в него N первых элементов последовательности Фибоначчи.
# 6 –> 1 1 2 3 5 8
def Zadacha1():
  N = int(input("Введите число N: "))
  list = [1, 1]
  for i in range(2, N):
      next_number = list[i - 1] + list[i - 2]
      list.append(next_number)
  if N == 1:
      list = [1]
  print(list)


# Задача 2. В списке находятся названия фруктов. Выведите все фрукты, названия которых начинаются на заданную букву.
# а –> абрикос, авокадо, апельсин, айва.
def Zadacha2():
  fruits = ['абрикос', 'авокадо', 'апельсин', 'айва', 'банан', 'груша']
  letter = 'а'
  for fruit in fruits:
      if fruit[0] == letter:
          print(fruit)

# Задача 3. Создайте скрипт бота, который находит ответы на фразы по ключу в словаре. Бот должен, как минимум, отвечать на фразы «привет», «как тебя зовут». Если фраза ему неизвестна, он выводит соответствующую фразу.
def Zadacha3():
  slovar = {
      'привет': 'привет о человек',
      'как дела?': 'хорошо, cпасибо что спросил',
      'что делаешь?': 'Вот включился только что',
      'пока': 'давай красавчик!',
      'как тебя зовут': 'азм есьм i7, intel Corei7'
  }
  q = input()
  if q in slovar:
      print(slovar[q])
  else:
      print("Я не знаю такой фразы.")
