# Задача 1. Найдите, какая область центрального федерального округа имела 
# наибольшую численность студентов вечерней формы обучения в 2015 году.
def Zadacha1():
  import pandas as pd
  data = pd.read_csv('data20152019.csv', sep=';', encoding='cp1251')
  central_district = data[(data['Субъект РФ'].str.contains('область')) & 
                          (data['Субъект РФ'] != 'г.Москва') &
                          (data['Субъект РФ'] != 'Центральный федеральный округ')]
  central_district_sorted = central_district.sort_values(by='Численность студентов очно-заочная (вечерняя) форма, человек, 2015', ascending=False)
  print('Область Центрального федерального округа с наибольшей численностью студентов вечерней формы обучения в 2015 году:', 
        central_district_sorted.iloc[1]['Субъект РФ'])

# Задача 2. Постройте диаграмму с данными о численности 
# студентов дневной формы обучения южного федерального округа за 2017 год.
def zadacha2():
    import pandas as pd
    import matplotlib.pyplot as plt
    df = pd.read_csv('data201520192.csv', sep=';', encoding='cp1251')
    df_south = df[(df['Субъект РФ'] == 'Республика Адыгея') |
                  (df['Субъект РФ'] == 'Республика Калмыкия') |
                  (df['Субъект РФ'] == 'Краснодарский край') |
                  (df['Субъект РФ'] == 'Астраханская область') |
                  (df['Субъект РФ'] == 'Волгоградская область') |
                  (df['Субъект РФ'] == 'Ростовская область') |
                  (df['Субъект РФ'] == 'г.Севастополь') |
                  (df['Субъект РФ'] == 'Республика Крым')]
    df_south.plot(kind='bar', x='Субъект РФ', y='Численность студентов, очная форма, человек, 2017',
                  legend=False, figsize=(10, 6))
    plt.title('Численность студентов дневной формы обучения в южном федеральном округе за 2017 год')
    plt.xlabel('Регион')
    plt.ylabel('Численность студентов')
    plt.xticks(rotation=45)
    plt.show()



# Постройте диаграмму количества студентов заочной формы обучения(Численность студентов заочная форма,
#  человек, 2019)  по всем регионам, в которых общее количество студентов не превышает
# 10000 за данный год.
def zadacha3():
    import pandas as pd
    import matplotlib.pyplot as plt
    df = pd.read_csv('data201520193.csv', sep=';', encoding='cp1251')
    df_filtered = df[df['Численность студентов, всего человек, 2019'] <= 10000]
    df_2019 = df_filtered[['Субъект РФ', 'Численность студентов заочная форма, человек, 2019']]
    df_2019.plot(kind='bar', x='Субъект РФ', y='Численность студентов заочная форма, человек, 2019',
                 xlabel='Субъект РФ', ylabel='Количество студентов заочной формы обучения',
                 title='Студенты заочной формы обучения по регионам (2019)', legend=False)
    plt.xticks(rotation=90)
    plt.show()

zadacha3()