# Задача 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и выводит название этого дня недели.
# 1 –> Понедельник
# 10 –> Нет такого дня
# 7 –> Воскресение
day = int(input('Введите день недели'))
if day <= 7 and day >= 1:
    print('Такой день недели есть')
if day == 1:
    print('Блииин! Понедельник')
elif day == 2:
    print('Вторник бро. Терпи!')
elif day == 3:
    print('Средва чувак. Ты сможешь!')
elif day == 4:
    print('Четверг, купи пиво на завтрв!')
elif day == 5:
    print('Питница, кэфтеме что затяги!!!')
elif day == 6:
    print('Суббота, кэфтеме что затяги!!!')
elif day == 7:
    print('Воскр, готовься на завтра!')
else:
  print('Введите нормальное число(НУ ТЫ ЧТО СОВСЕМ ЧТОЛИ!!!)')

#   Задача 2. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# A (3,6); B (2,1) -> 5,09
# A (7,-5); B (1,-1) -> 7,21
A1 = float(input('Введите А1: '))
A2 = float(input('Введите А2: '))
B1 = float(input('Введите B1: '))
B2 = float(input('Введите B2: '))
print(f'Условия задачи: A({A1}, {A2}) и B({B1}, {B2})')
Result = ((A1 - B1)**2 + (A2 - B2)**2)**0.5
Result = float('{:.2f}'.format(Result))
print(f'расстояние между точками: {Result}')

# Задача 3. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
# 1 -> x > 0, y > 0
quarter = int(input("Введите номер четверти (1-4): "))
if quarter == 1:
    print("x > 0, y > 0")
elif quarter == 2:
    print("x < 0, y > 0")
elif quarter == 3:
    print("x < 0, y < 0")
elif quarter == 4:
    print("x > 0, y < 0")
else:
    print("Некорректный номер четверти. Введите число от 1 до 4.")

# Задача 4. Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.
# 5 -> 2, 4
# 8 -> 2, 4, 6, 8
N = int(input('Введите число N: '))
print(list(range(2, N + 1,2)))