# Задача 1. Дано натуральное число N. Напишите метод, который вернёт список простых множителей числа N и количество этих множителей.
# 60 -> 2, 2, 3, 5
def zadacha1():
  def pf(n):
      f = []
      d = 2
      while n > 1:
          if n % d == 0:
              f.append(d)
              n = n // d
          else:
              d += 1
      return f
  N = int(input("Введите число N: "))
  factors = pf(N)
  print("Множители числа N:", factors)
  print("Количество множителей:", len(factors))

# Задача 2. В первом списке находится информация об ассортименте мороженного, во втором списке - информация о том, какое мороженное есть на складе. Выведите названия того товара, который закончился.
# Пример:
# 1 строка файла. «Сливочное», «Бурёнка», «Вафелька», «Сладкоежка»
# 2 строка файла. «Сливочное», «Вафелька», «Сладкоежка»
# Ответ. Закончилось: «Бурёнка»
def Zadacha2():
  assort = {'Сливочное', 'Бурёнка', 'Вафелька', 'Сладкоежка'}
  fact = {'Сливочное', 'Вафелька', 'Сладкоежка'}
  dif = assort.difference(fact)
  print(dif)

# Задача 3. Выведите число π с заданной точностью. Точность выводится в виде десятичной дроби.
# 3 -> 3.142
def Zadacha3():
  import math
  p = int(input("Введите желаемую точность: "))
  a = round(math.pi, p)
  print("Число π с заданной точностью:", a)

# Задача 4*. Даны два файла, в каждом из которых находится запись многочлена. Найдите сумму данных многочленов.
# 1. 5x^2 + 3x
# 2. 2. 3x^2 + x + 8
# 3. Результат: 8x^2 + 4x + 8
def Zadacha4():
   f1 = input('Введите число для (?)X^2: ')
   f01 = input('Введите число для (?)x: ')
   f001 = input('Введите число для +(?): ')
   print(f'{f1}X^2+{f01}+{f001}')
   f2= input('Введите число для (?)X^2: ')
   f02 = input('Введите число для (?)x: ')
   f002 = input('Введите число для +(?): ')
   print(f'{f2}X^2+{f02}+{f002}')
   print(f'{f1+f2}X^2+{f01+f02}+{f001+f002}')


